.nova-icon {
  display: inline-block;
  font-style: normal;
  text-align: center;
  text-transform: none;
  line-height: 0;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
