*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: var(--nova-primary1);
  text-decoration: none;
}

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

img {
  vertical-align: middle;
}

body {
  color: var(--nova-text2);
  font-family: SohoGothicPro, sans-serif;
}

@font-face {
  font-family: SohoGothicPro;
  font-weight: 300;
  font-display: swap;
  src: url('../assets/fonts/SohoGothicPro-Light.otf'),
    url('../assets/fonts/SohoGothicPro-Light.woff'),
    url('../assets/fonts/SohoGothicPro-Light.ttf'),
    url('../assets/fonts/SohoGothicPro-Light.svg');
}

@font-face {
  font-family: SohoGothicPro;
  font-weight: bold;
  font-display: swap;
  src: url('../assets/fonts/SohoGothicPro-Medium.otf'),
    url('../assets/fonts/SohoGothicPro-Medium.woff'),
    url('../assets/fonts/SohoGothicPro-Medium.ttf'),
    url('../assets/fonts/SohoGothicPro-Medium.svg');
}

@font-face {
  font-family: SohoGothicPro;
  font-weight: normal;
  font-display: swap;
  src: url('../assets/fonts/SohoGothicPro-Light.otf'),
    url('../assets/fonts/SohoGothicPro-Light.woff'),
    url('../assets/fonts/SohoGothicPro-Light.ttf'),
    url('../assets/fonts/SohoGothicPro-Light.svg');
}
